<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome Store</title>
   
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <header>
        <h1>Awesome Store</h1>
    </header>

    <nav class="menu-bar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="grocery.html" class="active">Grocery</a></li>
        </ul>     
    </nav>
    
    <main>
        <section>
            <div class="grid">
                <div class="card">
                    <div class="card-header">
                        Eggs (6)
                    </div>
                    <div class="card-image">
                        <img src="images/eggs.png">
                    </div>
                    <div class="card-footer">100/-</div>
                </div>

                
                <div class="card">
                    <div class="card-header">
                        Eggs (6)
                    </div>
                    <div class="card-image">
                        <img src="images/eggs.png">
                    </div>
                    <div class="card-footer">100/-</div>
                </div>

                <div class="card">
                    <div class="card-header">
                        Eggs (6)
                    </div>
                    <div class="card-image">
                        <img src="images/eggs.png">
                    </div>
                    <div class="card-footer">100/-</div>
                </div>

                <div class="card">
                    <div class="card-header">
                        Eggs (6)
                    </div>
                    <div class="card-image">
                        <img src="images/eggs.png">
                    </div>
                    <div class="card-footer">100/-</div>
                </div>

                <div class="card">
                    <div class="card-header">
                        Eggs (6)
                    </div>
                    <div class="card-image">
                        <img src="images/eggs.png">
                    </div>
                    <div class="card-footer">100/-</div>
                </div>

                <div class="card">
                    <div class="card-header">
                        Eggs (6)
                    </div>
                    <div class="card-image">
                        <img src="images/eggs.png">
                    </div>
                    <div class="card-footer">100/-</div>
                </div>

                <div class="card">
                    <div class="card-header">
                        Eggs (6)
                    </div>
                    <div class="card-image">
                        <img src="images/eggs.png">
                    </div>
                    <div class="card-footer">100/-</div>
                </div>

                <div class="card">
                    <div class="card-header">
                        Eggs (6)
                    </div>
                    <div class="card-image">
                        <img src="images/eggs.png">
                    </div>
                    <div class="card-footer">100/-</div>
                </div>

                <div class="card">
                    <div class="card-header">
                        Eggs (6)
                    </div>
                    <div class="card-image">
                        <img src="images/eggs.png">
                    </div>
                    <div class="card-footer">100/-</div>
                </div>

            </div>
        </section>    
    </main>

    <footer>
        &copy; All rights reserved. 2020
    </footer>

</body>
</html>
